server.port=8084

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:/C:/Projetos/Java/backend-challenge/src/main/resources/bd/banco3.db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class=or.h2.Driver
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false


# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
